{
  "private": true,
  "name": "@orbitalads/client",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./server/index.js",
    "build": "webpack --mode development --config webpack.config.js"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "circular-dependency-plugin": "^5.2.2",
    "express": "^4.17.1",
    "rimraf": "^3.0.2",
    "serve-index": "^1.9.1",
    "ts-loader": "^8.0.9",
    "tslib": "^2.1.0",
    "typescript": "^4.1.2",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-notifier": "^1.8.0"
  }
}
